annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.splash=C:\\Users\\peter\\Documents\\NetBeansProjects\\Compmaster\\Compmaster Splash.png
application.title=Compmaster
application.vendor=peter
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Compmaster.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcommon-1.0.23.jar=libraries/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=libraries/jfreechart-1.0.19.jar
file.reference.JTattoo-1.6.13.jar=libraries/JTattoo-1.6.13.jar
file.reference.mysql-connector-java-5.0.7-bin.jar=libraries/mysql-connector-java-5.0.7-bin.jar
file.reference.org.apache.commons.codec-1.8-sources.jar=C:\\Users\\peter\\Documents\\NetBeansProjects\\libraries\\org.apache.commons.codec-1.8-sources.jar
file.reference.rs2xml.jar=libraries/rs2xml.jar
file.reference.sqlite-jdbc-3.20.0.jar=libraries/sqlite-jdbc-3.20.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.sqlite-jdbc-3.20.0.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.JTattoo-1.6.13.jar}:\
    ${file.reference.mysql-connector-java-5.0.7-bin.jar}:\
    ${file.reference.org.apache.commons.codec-1.8-sources.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=compmaster.Arc_Import
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
